<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images_1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#D8E6E5"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnadd_home"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ajouter" />

    <Button
        android:id="@+id/btnlist_home"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Liste" />

    <Button
        android:id="@+id/btnlogout_home"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Déconnexion" />

    <Button
        android:id="@+id/btnexit_home"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Quitter" />
</LinearLayout>